url: http://apps-staging.urban.org/features/quick-quiz/

// this is the title of the quiz
# Testando aqui um quiz bem legal e trabalhoso!

1) Este quiz está fritando o meu cérebro?
  - Não.
  * Sim.
  - Talvez.
  - Provavelmente.
  (image) img/img1.jpg  

  Não desista, você vai conseguir. Levanta a cabeca, princesa, se não a coroa cai.

2) Eu vou sobreviver ate o final do projeto?
  - Sim.
  - Nao.
  - Ainda ha esperanca.
  * Nao desista, voce consegue.
  (image) img/img2.jpg  

  Mantenha a fé que vai dar certo. E se nao der, é porque ainda nao acabou.


3) Qual eh o animal mais rapido do mundo?
  - Guepardo
  - Gato
  - Tartaruga
  * Falcao peregrino 
  (image) img/img3.jpg  

  Quando se fala no animal mais veloz do planeta, a resposta comum das pessoas eh o guepardo, que chega a cerca de 115 km/h. Mas, na verdade, o animal que alcanca a maior velocidade eh o falcao-peregrino, uma ave de rapina capaz de atingir 320 km/h em um voo. 

4) Quem vai ganhar a copa do mundo de 2018?
  - Alemanha
  * Brasil
  - Argentina
  - Italia
  (image) img/img4.jpg  

  A gente espera que o Brasil ganhe, neh... fazer o que se passou vergonha no 7x1?! Vamos ai firme e forte!

5) Verdadeiro ou falso: Eu vou me formar no IF esse ano?

  * Verdadeiro
  - Falso
  (image) img/img5.jpg  

  A fe eh a ultima que morre! Amem!

6) Em que ano Michael Jackson morreu?
  - 2007
  - 2008
  * 2009
  - 2010
  (image) img/img6.jpg   

  Acredite se quiser, mas Michael Jackson morreu em 2009, e ja vai fazer 9 anos em junho.

7) Qual eh o maior planeta do sistema solar?
  * Jupter
  - Saturno
  - Tera
  - Marte
  (image) img/img7.jpg  

  Jupiter eh o maior planeta do Sistema Solar, tanto em diametro quanto em massa, e eh o quinto mais proximo do Sol.

8) Quem eh o homem mais rico do planeta?
  - Mark Zuckerberg
  * Bill Gates
  - Whindersson Nunes
  - Felipe Neto
  (image) img/img8.jpg  

  O norte-americano Bill Gates, fundador da Microsoft esta em primeiro lugar na lista de bilionarios da revista Forbes.

9) O que significa crush?
  - Esmagar
  - Queda
  - Beijar
  * Pessoa que voce sente atracao.
  (image) img/img9.jpg  

  Crush eh uma giria usada para se referir a alguem por quem somos apaixonados ou sentimos algum tipo de atracao.

10) O que significa BTS?
  - Behind The Scene.
  - Beyond The Scene.
  * Bangtan Sonyeondan
  - Back to Sugar.
  (image) img/img10.jpg  

  BTS, tambem conhecido como Bangtan Boys (Bangtan Sonyeondan), eh um grupo sul-coreano formado pela Big Hit Entertainment em 2013.